Automne	IFT1015	VILJ08069901	Villeneuve	Justin	villeneuve_99@hotmail.com
Hiver	IFT1025	VILJ083432	Villeneuve	Gui	gui_97@hotmail.com
Automne	IFT1015	MAJ34243	Major	Francois	major67@gmail.com
Automne	IFT1015	DUF68546	Dufour	Linda	lind89@umontreal.ca
Automne	IFT1015	1125932	Hughes	Quinn	QHughes@gmail.com
Hiver	IFT2125	12345678	Villeneuve	Justin	villeneuve_99@hotmail.com
Hiver	IFT2125	12373334	Hihi	Marilou	mari@gmail.com
Ete	IFT2256	12345678	Saoudi	Oumama	jayz59@gmail.com
Hiver	IFT2125	12345678	Wassa	Joojoo	villeno@gmail.com
Hiver	IFT2125	12345678	villeno	joujou	malli458@gmail.com
